MONGODB_URI=mongodb+srv://sohamk21:ai32dtde@pet-adoption.sauszlp.mongodb.net/pet-adoption?retryWrites=true&w=majority&appName=pet-adoption
PORT=5000
CLOUD_NAME = dyrv985gb
API_KEY = 398415946861698
API_SECRET = uGhKC5xjXK7Ud3y3pmG29mjyhbc