MONGODB_URI=mongodb+srv://sohamk21:ai32dtde@pet-adoption.sauszlp.mongodb.net/pet-adoption?retryWrites=true&w=majority&appName=pet-adoption
PORT=5000
API_KEY = 398415946861698
API_SECRET = uGhKC5xjXK7Ud3y3pmG29mjyhbc
CLOUDINARY_UPLOAD_PRESET = pet-adoption
CLOUDINARY_CLOUD_NAME = dyrv985gb
CLOUDINARY_CLOUD_API = https://api.cloudinary.com/v1_1/dyrv985gb/image/upload